<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fakultas Ilmu Komputer - Universitas Teknologi Bintang</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffffff;
      color: #000000;
    }

    .header-main { /* Renamed for clarity */
      background-color: #fff;
      color: #000000;
      text-align: center;
      padding: 40px 20px 20px;
    }

    .header-main h1 {
      font-size: 36px;
      margin-bottom: 5px;
    }
    
    /* Sticky Header */
    .header {
      background: #3F6AC9;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-logo {
      display: flex;
      padding: 7px;
      align-items: center;
      gap: 0.2rem;
    }

    .nav-logo img {
      max-height: 60px;
      width: auto;
      object-fit: contain;
      border-radius: 50px;
    }

    .nav-logo h2 {
      color: #ecf0f1;
      font-size: 0.7rem;
      font-weight: 600;
      font-family: georgia;
    }

    .nav-menu {
      display: flex;
      list-style: none;
      gap: 2rem;
      margin: 0; /* Added to remove default margin */
      padding: 0; /* Added to remove default padding */
    }

    .nav-item {
      position: relative;
    }

    .nav-link {
      color: #ecf0f1;
      text-decoration: none;
      padding: 1rem 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: color 0.3s ease;
    }

    .nav-link:hover,
    .nav-link.active {
      color: #C99E3F;
    }

    .dropdown-arrow {
      font-size: 0.8rem;
      transition: transform 0.3s ease;
    }

    .dropdown:hover .dropdown-arrow {
      transform: rotate(180deg);
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      background: #3759a3;
      min-width: 200px;
      list-style: none;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.3s ease;
      padding: 0; /* Added to remove default padding */
    }

    .dropdown:hover .dropdown-menu {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .dropdown-menu li {
      border-bottom: 1px solid #2c3e50;
    }

    .dropdown-menu li:last-child {
      border-bottom: none;
    }

    .dropdown-menu a {
      display: block;
      padding: 12px 20px;
      color: #ecf0f1;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .dropdown-menu a:hover {
      background: #C99E3F;
      color: #dcc798;
    }

    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .bar {
      width: 25px;
      height: 3px;
      background: #ecf0f1;
      margin: 3px 0;
      transition: 0.3s;
    }
    .nav-section {
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 15px;
      border-top: 3px solid #000000;
      border-bottom: 3px solid #000000;
    }

    .nav-section a {
      color: #000000;
      text-decoration: none;
      font-weight: bold;
    }

    .nav-section a:hover {
      text-decoration: underline;
    }
    /* Main Content Styling */
    main {
      max-width: 1000px;
      margin: 30px auto;
      padding: 0 20px;
    }
    .header-main p {
      margin: 5px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    section {
      background-color: #ffffff;
      padding: 25px;
      margin-bottom: 30px;
      border-left: 5px solid #000000;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    h2 {
      color: #000000;
      margin-bottom: 15px;
      padding-bottom: 5px;
    }
    section h2{
      border-bottom: 2px solid #000000;
    }
    .flex-box h2{
      border-bottom: 2px solid #000000;
    }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .flex-box {
      flex: 1;
      min-width: 280px;
      background-color: #ffffff;
      padding: 25px;
      border-left: 5px solid #000000;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    a {
      color: #000000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    
    /* Footer */
    .footer {
      background: #3F6AC9;
      color: #ecf0f1;
      padding: 3rem 0 1rem;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Adjusted min-width for better fit */
      gap: 2rem;
      margin: 0 auto 2rem; /* Center the content */
      max-width: 1200px; /* Limit width on large screens */
      padding: 0 20px; /* Add horizontal padding */
    }

    .footer-section h3,
    .footer-section h4 {
      margin-bottom: 1rem;
      color: #C99E3F;
    }

    .footer-section ul {
      list-style: none;
      padding: 0; /* Remove default padding from ul */
    }

    .footer-section ul li {
      margin-bottom: 0.5rem;
    }

    .footer-section a {
      color: #bdc3c7;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-section a:hover {
      color: #C99E3F;
    }

    .social-links {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    .social-link {
      font-size: 1.5rem;
      transition: transform 0.3s ease;
      color: #ecf0f1; /* Ensure social link icons have appropriate color */
    }

    .social-link:hover {
      transform: scale(1.2);
      color: #C99E3F; /* Hover color for social links */
    }

    .contact-info p {
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .footer-bottom {
      border-top: 1px solid #34495e;
      padding-top: 1rem;
      text-align: center;
      color: #bdc3c7;
      max-width: 1200px; /* Match max-width of footer-content */
      margin: 0 auto; /* Center the bottom text */
      padding: 1rem 20px 0; /* Add horizontal padding */
    }
    
   @media (max-width: 768px) {
      .hamburger {
          display: flex;
          /* Optional: Animasi X */
          position: relative;
          z-index: 1001; /* Pastikan di atas nav-menu */
      }

      .hamburger.active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
      }
      .hamburger.active .bar:nth-child(2) {
          opacity: 0;
      }
      .hamburger.active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
      }


      .nav-menu {
          position: fixed;
          left: -100%;
          top: 70px; /* Adjust based on your header height */
          flex-direction: column;
          background-color: #3F6AC9;
          width: 100%;
          text-align: center;
          transition: 0.3s;
          box-shadow: 0 10px 27px rgba(35, 34, 34, 0.05);
          padding: 2rem 0;
          max-height: calc(100vh - 70px); /* Adjust based on header height */
          overflow-y: auto; /* Enable scrolling for long menus */
      }

      .nav-menu.active {
          left: 0;
      }

      .nav-item {
          margin: 0; /* Remove default margin */
          width: 100%;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Separator for main items */
      }

      .nav-item:last-child {
          border-bottom: none;
      }

      .nav-link {
          padding: 15px 0; /* Adjust padding for mobile links */
          justify-content: center; /* Center main links */
      }

      /* CRITICAL CHANGES FOR DROPDOWN MENUS ON MOBILE */
      .dropdown-menu {
          position: static; /* VERY IMPORTANT: removes absolute positioning */
          opacity: 1; /* Always visible when parent is shown */
          visibility: visible; /* Always visible when parent is shown */
          transform: translateY(0); /* Remove any transform */
          box-shadow: none; /* Remove shadow to blend better */
          background: #3759a3; /* A slightly darker background for nested items */
          min-width: unset; /* Remove fixed min-width */
          border-radius: 0; /* Remove border-radius */
          width: 100%; /* Take full width of its parent nav-item */
          padding: 0; /* Remove default ul padding */
          margin: 0; /* Remove default ul margin */

          /* NEW: Control visibility and animation for accordion effect */
          max-height: 0; /* Initially hidden */
          overflow: hidden; /* Hide overflowing content */
          transition: max-height 0.3s ease-out; /* Smooth transition */
      }

      /* NEW: When the parent .nav-item is open, expand the dropdown */
      .nav-item.open .dropdown-menu {
          max-height: 500px; /* A value larger than the max possible height of your dropdown content. Adjust if needed. */
      }

      /* Ensure dropdown links are styled correctly */
      .dropdown-menu li {
          border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Lighter border for sub-items */
      }

      .dropdown-menu li:last-child {
          border-bottom: none;
      }

      .dropdown-menu a {
          display: block;
          padding: 10px 30px; /* Adjust padding for nested links & indent */
          color: #ecf0f1;
          text-align: left; /* Align text to left like UI.ac.id */
          transition: background 0.3s ease;
      }

      .dropdown-menu a:hover {
          background: #C99E3F;
          color: #000; /* Darker text on hover for contrast */
      }

      /* Keep the dropdown arrow, but rotate it when open */
      .dropdown-arrow {
          display: inline-block; /* Make sure it's visible */
          margin-left: 5px; /* Add some space */
      }

      /* NEW: Rotate arrow when dropdown is open */
      .nav-item.open .dropdown-arrow {
          transform: rotate(180deg);
      }
      /* Footer adjustments for mobile */
      .footer-content{
        grid-template-columns: 1fr; /* Stack sections vertically */
        padding: 0 15px; /* Adjust padding for smaller screens */
      }
      .footer-section {
        text-align: center; /* Center content in each section */
      }
      .social-links {
        justify-content: center; /* Center social links on mobile */
      }
      .contact-info p {
        justify-content: center; /* Center contact info on mobile */
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <img src="../Gambar/logouniv.png" alt="University Technology Bintang Logo" class="logo-1">
          <h2>UNIVERSITY TECHNOLOGY BINTANG</h2>
        </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="../index.html" class="nav-link active">Beranda</a>
          </li>
          <li class="nav-item dropdown">
            <a href="about.html" class="nav-link">Tentang <span class="dropdown-arrow">▼</span></a>
            <ul class="dropdown-menu">
              <li><a href="profil.html">Profil Universitas</a></li>
              <li><a href="sejarah.html">Sejarah</a></li>
              <li><a href="visi-misi.html">Visi & Misi</a></li>
              <li><a href="pimpinan.html">Pimpinan</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a href="akademis.html" class="nav-link">Akademis <span class="dropdown-arrow">▼</span></a>
            <ul class="dropdown-menu">
              <li><a href="akademis.html">Info Akademis</a></li>
              <li><a href="jadwal.html">Jadwal Kuliah</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a href="fakultas.html" class="nav-link">Fakultas <span class="dropdown-arrow">▼</span></a>
            <ul class="dropdown-menu">
              <li><a href="teknik.html">Fakultas Teknik</a></li>
              <li><a href="Ilmu komputer.html">Fakultas Ilmu Komputer</a></li>
              <li><a href="hukum.html">Fakultas Hukum</a></li>
              <li><a href="ilmusosial dan ilmu politik.html">Fakultas Ilmu Sosial Dan Politik</a></li>
              <li><a href="kedokteran.html">Fakultas Kedokteran</a></li>
              
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a href="mahasiswa.html" class="nav-link">Mahasiswa <span class="dropdown-arrow">▼</span></a>
            <ul class="dropdown-menu">
              <li><a href="beasiswa.html">Beasiswa</a></li>
              <li><a href="organisasi.html">Organisasi</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="kontak.html" class="nav-link">Kontak</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>
  </header>

  <header class="header-main">
    <h1>Fakultas Ilmu Komputer</h1>
    <p>Universitas Teknologi Bintang</p>
  </header>

  <nav class="nav-section"> <a href="#informasi">Informasi Umum</a>
    <a href="#jurusan">Jurusan</a>
    <a href="#program">Program Kuliah</a>
    <a href="#karier">Karier</a>
    <a href="#kontak">Kontak</a>
  </nav>

  <main>
    <section id="informasi">
      <h2>Informasi Umum</h2>
      <p>
        Fakultas Ilmu Komputer Universitas Teknologi Bintang merupakan pusat pendidikan dan riset yang berfokus pada teknologi informasi dan komunikasi. Fakultas ini berkomitmen untuk menghasilkan lulusan yang kompeten, berdaya saing global, dan siap menghadapi tantangan revolusi industri digital.
      </p>
      <p>
        Melalui pendekatan akademik yang berbasis riset dan praktikum, kami menawarkan lingkungan pembelajaran yang inovatif, kolaboratif, dan adaptif terhadap kebutuhan industri. Mahasiswa dibekali dengan keterampilan teknis dan soft skill untuk menjadi pemimpin masa depan di bidang teknologi.
      </p>
  
    </section>

    <div class="flex-container">
      <div class="flex-box" id="jurusan">
        <h2>Jurusan</h2>
        <ul>
          <li>Ilmu Komputer</li>
          <li>Sistem Informasi</li>
          <li>Teknik Informatika</li>
        </ul>
      </div>

      <div class="flex-box" id="program">
        <h2>Program Kuliah</h2>
        <ul>
          <li>Program Sarjana (S1)</li>
          <li>Program Magister (S2)</li>
        </ul>
      </div>
    </div>

    <section id="karier">
      <h2>Peluang Karier</h2>
      <ul>
        <li>Programmer</li>
        <li>Teknisi Jaringan</li>
        <li>Database Administrator</li>
        <li>Teknisi Komputer</li>
        <li>Pendidik / Instruktur</li>
      </ul>
    </section>

    <section id="kontak">
      <h2>Kontak Person</h2>
      <p><strong>Alamat:</strong> Jl. Teknologi No. 123, Kota Bintang, Indonesia</p>
      <p><strong>Email:</strong> <a href="mailto:kedokterangigi@utb.ac.id">fik@utb.ac.id</a></p>
      <p><strong>No. Telepon:</strong> (021) 1234-5678</p>
      <p><strong>Instagram:</strong> <a href="https://instagram.com/fkg.utb" target="_blank">@fikutb</a></p>
      <p><strong>Facebook:</strong> <a href="https://facebook.com/fkgutb" target="_blank"Fakultas Ilmu Komputer UTB</a></p>
      <p><strong>Website:</strong> <a href="https://www.utb.ac.id/kedokterangigi" target="_blank">www.utb.ac.id/fik</a></p>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Universitas Teknologi Bintang</h3>
        <p>Membangun generasi unggul melalui pendidikan berkualitas dan riset inovatif untuk kemajuan bangsa.</p>
        <div class="social-links">
          <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook"></i>
          <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-link" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-link" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="footer-section">
        <h4>Link Cepat</h4>
        <ul>
          <li><a href="akademis.html">Info Akademis</a></li>
          <li><a href="fakultas.html">Fakultas</a></li>
          <li><a href="beasiswa.html">Beasiswa</a></li>
          <li><a href="pendaftaran.html">Pendaftaran</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Fakultas</h4>
        <ul>
          <li><a href="Fakultas/teknik.html">Fakultas Teknik</a></li>
          <li><a href="Fakultas/Ilmu komputer.html">Fakultas Ilmu Komputer</a></li>
          <li><a href="Fakultas/hukum.html">Fakultas Hukum</a></li>
          <li><a href="fakultas.html">Semua Fakultas</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Kontak</h4>
        <div class="contact-info">
          <p>📍 Jl. Pendidikan No. 123, Jakarta Selatan</p>
          <p>📞 (021) 1234-5678</p>
          <p>✉️ info@universitteknologibintang.ac.id</p>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Universitas Teknologi Bintang. Semua hak dilindungi undang-undang.</p>
    </div>
  </footer>


  <script>
    document.addEventListener('DOMContentLoaded', function() {
          const hamburger = document.querySelector('.hamburger');
          const navMenu = document.querySelector('.nav-menu');
          const dropdowns = document.querySelectorAll('.nav-item.dropdown');

          // Toggle main navigation menu
          hamburger.addEventListener('click', function() {
              navMenu.classList.toggle('active');
              hamburger.classList.toggle('active'); // For animating hamburger icon
              
              // Close any open dropdowns when the main menu is toggled
              dropdowns.forEach(dropdown => {
                  dropdown.classList.remove('open');
              });
          });

          // Toggle dropdown sub-menus
          dropdowns.forEach(dropdown => {
              const dropdownLink = dropdown.querySelector('.nav-link');
              
              dropdownLink.addEventListener('click', function(event) {
                  // Only prevent default if it's a dropdown link and on mobile
                  if (window.innerWidth <= 768) { // Check if we are on mobile size
                      event.preventDefault(); 
                      dropdown.classList.toggle('open');

                      // Close other open dropdowns if they are not the current one
                      dropdowns.forEach(otherDropdown => {
                          if (otherDropdown !== dropdown && otherDropdown.classList.contains('open')) {
                              otherDropdown.classList.remove('open');
                          }
                      });
                  }
              });
          });

          // Optional: Close main menu when a link inside it is clicked (useful for single-page apps)
          navMenu.querySelectorAll('.nav-link').forEach(link => {
              link.addEventListener('click', () => {
                  // Check if it's a non-dropdown link or if it's a dropdown link
                  // that is now closed after being clicked.
                  if (!link.closest('.dropdown') || !link.closest('.dropdown').classList.contains('open')) {
                      if (navMenu.classList.contains('active')) {
                          navMenu.classList.remove('active');
                          hamburger.classList.remove('active');
                          // Also close any open dropdowns when main menu is closed
                          dropdowns.forEach(dropdown => {
                            dropdown.classList.remove('open');
                          });
                      }
                  }
              });
          });

          // Close main menu and dropdowns if clicked outside
          document.addEventListener('click', function(event) {
            const isClickInsideNav = event.target.closest('.header'); 
            if (!isClickInsideNav && navMenu.classList.contains('active')) {
              navMenu.classList.remove('active');
              hamburger.classList.remove('active');
              // Close all dropdowns
              dropdowns.forEach(dropdown => {
                dropdown.classList.remove('open');
              });
            }
          });

          // Handle resize to reset menu state
          window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
              navMenu.classList.remove('active');
              hamburger.classList.remove('active');
              dropdowns.forEach(dropdown => {
                dropdown.classList.remove('open');
              });
            }
          });

          // Smooth scrolling for anchor links (existing from your code)
          document.querySelectorAll('a[href^="#"]').forEach(anchor => {
              anchor.addEventListener('click', function (e) {
                  e.preventDefault();
                  document.querySelector(this.getAttribute('href')).scrollIntoView({
                      behavior: 'smooth'
                  });
              });
          });

          // Add animation on scroll (existing from your code)
          const observerOptions = {
              threshold: 0.1,
              rootMargin: '0px 0px -50px 0px'
          };

          const observer = new IntersectionObserver((entries) => {
              entries.forEach(entry => {
                  if (entry.isIntersecting) {
                      entry.target.style.opacity = '1';
                      entry.target.style.transform = 'translateY(0)';
                  }
              });
          }, observerOptions);

          document.querySelectorAll('.feature-card, .news-card, .stat-item').forEach(el => {
              el.style.opacity = '0';
              el.style.transform = 'translateY(20px)';
              el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
              observer.observe(el);
          });
      });
  </script>
</body>
</html>