<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitas Bintang - Beranda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="Gambar/logouniv.png" alt="" class="logo-1">
                    <h2>UNIVERSITAS TEKNOLOGI BINTANG</h2>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Tentang <span class="dropdown-arrow">▼</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">Profil Universitas</a></li>
                            <li><a href="sejarah.html">Sejarah</a></li>
                            <li><a href="kepemimpinan.html">Pimpinan</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Akademis <span class="dropdown-arrow">▼</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="akademis.html">Info Akademis</a></li>
                            <li><a href="jadwal.html">Jadwal Kuliah</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Fakultas <span class="dropdown-arrow">▼</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Fakultas/teknik.html">Fakultas Teknik</a></li>
                            <li><a href="Fakultas/Ilmu komputer.html">Fakultas Ilmu Komputer</a></li>
                            <li><a href="Fakultas/hukum.html">Fakultas Hukum</a></li>
                            <li><a href="Fakultas/ilmusosial dan ilmu politik.html">Fakultas Ilmu Sosial Dan Piolitik</a></li>
                            <li><a href="Fakultas/kedokteran.html">Fakultas kedokteran</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Mahasiswa <span class="dropdown-arrow">▼</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="beasiswa.html">Beasiswa</a></li>
                            <li><a href="organisasi.html">Organisasi</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="kontak.html" class="nav-link">Kontak</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Selamat Datang di Universitas Bintang</h1>
            <p>Membangun Generasi Unggul untuk Masa Depan Indonesia</p>
            <div class="hero-buttons">
                <a href="akademis.html" class="btn btn-primary">Info Akademis</a>
                <a href="fakultas.html" class="btn btn-secondary">Pilih Fakultas</a>
            </div>
        </div>
        <div class="hero-image">
            <div class="hero-placeholder"><img src="Gambar/logo2.png" alt=""></div>
        </div>
    </section>

    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>9000+</h3>
                    <p>Mahasiswa Aktif</p>
                </div>
                <div class="stat-item">
                    <h3>5</h3>
                    <p>Fakultas</p>
                </div>
                <div class="stat-item">
                    <h3>500+</h3>
                    <p>Dosen Berkualitas</p>
                </div>
                <div class="stat-item">
                    <h3>20+</h3>
                    <p>Tahun Pengalaman</p>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2 class="section-title">Mengapa Memilih Universitas Nusantara?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Kurikulum Terkini</h3>
                    <p>Kurikulum yang selalu disesuaikan dengan perkembangan industri dan teknologi terbaru.</p>
                    <a href="kurikulum.html" class="feature-link">Pelajari Lebih Lanjut →</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👨‍🏫</div>
                    <h3>Dosen Berkualitas</h3>
                    <p>Tenaga pengajar berpengalaman dengan kualifikasi S2 dan S3 dari universitas terkemuka.</p>
                    <a href="tentang.html" class="feature-link">Lihat Profil Dosen →</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏢</div>
                    <h3>Fasilitas Modern</h3>
                    <p>Laboratorium, perpustakaan, dan fasilitas pembelajaran dengan teknologi terdepan.</p>
                    <a href="fasilitas.html" class="feature-link">Jelajahi Fasilitas →</a>
                </div>
                
            </div>
        </div>
    </section>
    
    <section class="news">
        <div class="container">
            <h4 class="section-title">Berita & Pengumuman Terbaru</h4>
            <div class="news-grid">
                <article class="news-card">
                    <div class="news-image"><img src="Gambar/pendaftaran.jpg" alt=""></div>
                    <div class="news-content">
                        <div class="news-date">15 Juni 2025</div>
                        <h3>Pendaftaran Mahasiswa Baru 2025/2026 Dibuka</h3>
                        <p>Pendaftaran mahasiswa baru untuk tahun akademik 2025/2026 telah resmi dibuka dengan berbagai program studi unggulan.</p>
                        <a href="pendaftaran.html" class="news-link">Baca Selengkapnya</a>
                    </div>
                </article>
                <article class="news-card">
                    <div class="news-image"><img src="Gambar/juara.jpg" alt=""></div>
                    <div class="news-content">
                        <div class="news-date">10 Juni 2025</div>
                        <h3>Mahasiswa Teknik Raih Juara Nasional</h3>
                        <p>Tim mahasiswa Fakultas Teknik berhasil meraih juara pertama dalam kompetisi robotika tingkat nasional.</p>
                        <a href="prestasi.html" class="news-link">Baca Selengkapnya</a>
                    </div>
                </article>
                <article class="news-card">
                    <div class="news-image"><img src="Gambar/laboraterium.jpg" alt=""></div>
                    <div class="news-content">
                        <div class="news-date">5 Juni 2025</div>
                        <h3>Laboratorium Baru Fakultas Sains</h3>
                        <p>Peresmian laboratorium penelitian baru dengan peralatan canggih untuk mendukung riset mahasiswa dan dosen.</p>
                        <a href="fasilitas.html" class="news-link">Baca Selengkapnya</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Universitas Teknologi Bintang</h3>
                    <p>Membangun generasi unggul melalui pendidikan berkualitas dan riset inovatif untuk kemajuan bangsa.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook"></i>
                        <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Link Cepat</h4>
                    <ul>
                        <li><a href="akademis.html">Info Akademis</a></li>
                        <li><a href="fakultas.html">Fakultas</a></li>
                        <li><a href="beasiswa.html">Beasiswa</a></li>
                        <li><a href="pendaftaran.html">Pendaftaran</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Fakultas</h4>
                    <ul>
                        <li><a href="Fakultas/teknik.html">Fakultas Teknik</a></li>
                        <li><a href="Fakultas/Ilmu komputer.html">Fakultas Ilmu Komputer</a></li>
                        <li><a href="Fakultas/hukum.html">Fakultas Hukum</a></li>
                        <li><a href="fakultas.html">Semua Fakultas</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Kontak</h4>
                    <div class="contact-info">
                        <p>📍 Jl. Pendidikan No. 123, Jakarta Selatan</p>
                        <p>📞 (021) 1234-5678</p>
                        <p>✉️ info@universitteknologibintang.ac.id</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Universitas Teknologi Bintang. Semua hak dilindungi undang-undang.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburger = document.querySelector('.hamburger');
            const navMenu = document.querySelector('.nav-menu');
            const dropdowns = document.querySelectorAll('.nav-item.dropdown');

            // Toggle main navigation menu
            hamburger.addEventListener('click', function() {
                navMenu.classList.toggle('active');
                hamburger.classList.toggle('active'); // For animating hamburger icon
                
                // Close any open dropdowns when the main menu is toggled
                dropdowns.forEach(dropdown => {
                    dropdown.classList.remove('open');
                });
            });

            // Toggle dropdown sub-menus
            dropdowns.forEach(dropdown => {
                const dropdownLink = dropdown.querySelector('.nav-link');
                
                dropdownLink.addEventListener('click', function(event) {
                    // Only prevent default if it's a dropdown link and on mobile
                    if (window.innerWidth <= 768) { // Check if we are on mobile size
                        event.preventDefault(); 
                        dropdown.classList.toggle('open');

                        // Close other open dropdowns if they are not the current one
                        dropdowns.forEach(otherDropdown => {
                            if (otherDropdown !== dropdown && otherDropdown.classList.contains('open')) {
                                otherDropdown.classList.remove('open');
                            }
                        });
                    }
                });
            });

            // Optional: Close main menu when a link inside it is clicked (useful for single-page apps)
            navMenu.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', () => {
                    // Check if it's a non-dropdown link or if it's a dropdown link
                    // that is now closed after being clicked.
                    if (!link.closest('.dropdown') || !link.closest('.dropdown').classList.contains('open')) {
                        if (navMenu.classList.contains('active')) {
                            navMenu.classList.remove('active');
                            hamburger.classList.remove('active');
                            // Also close any open dropdowns when main menu is closed
                            dropdowns.forEach(dropdown => {
                              dropdown.classList.remove('open');
                            });
                        }
                    }
                });
            });

            // Close main menu and dropdowns if clicked outside
            document.addEventListener('click', function(event) {
              const isClickInsideNav = event.target.closest('.header'); 
              if (!isClickInsideNav && navMenu.classList.contains('active')) {
                navMenu.classList.remove('active');
                hamburger.classList.remove('active');
                // Close all dropdowns
                dropdowns.forEach(dropdown => {
                  dropdown.classList.remove('open');
                });
              }
            });

            // Handle resize to reset menu state
            window.addEventListener('resize', function() {
              if (window.innerWidth > 768) {
                navMenu.classList.remove('active');
                hamburger.classList.remove('active');
                dropdowns.forEach(dropdown => {
                  dropdown.classList.remove('open');
                });
              }
            });

            // Smooth scrolling for anchor links (existing from your code)
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });

            // Add animation on scroll (existing from your code)
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.feature-card, .news-card, .stat-item').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(el);
            });
        });
    </script>
</body>
</html>