/* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header & Navigation */
        .header {
            background: #3F6AC9;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-logo {
            display: flex;
            padding: 7px;
            align-items: center;
            gap: 0.2rem;
        }
        .nav-logo img{
            max-height: 60px;
            width: auto;
            object-fit: contain;
            border-radius: 50px;
        }
        @media (max-width: 768px) {
        .logo {
            max-height: 40px;
            }
        }
        
        .nav-logo h2 {
            color: #ecf0f1;
            font-size: 0.7rem;
            font-weight: 600;
            font-family: georgia;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            color: #ecf0f1;
            text-decoration: none;
            padding: 1rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            color: #C99E3F;
        }

        .dropdown-arrow {
            font-size: 0.8rem;
            transition: transform 0.3s ease;
        }

        .dropdown:hover .dropdown-arrow {
            transform: rotate(180deg);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background: #3759a3;
            min-width: 200px;
            list-style: none;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }

        .dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-menu li {
            border-bottom: 1px solid #2c3e50;
        }

        .dropdown-menu li:last-child {
            border-bottom: none;
        }

        .dropdown-menu a {
            display: block;
            padding: 12px 20px;
            color: #ecf0f1;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .dropdown-menu a:hover {
            background: #C99E3F;
            color: #dcc798;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            width: 25px;
            height: 3px;
            background: #ecf0f1;
            margin: 3px 0;
            transition: 0.3s;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #ffffff 0%, #cebaba 100%);
            color: rgb(0, 0, 0);
            min-height: 80vh;
            display: flex;
            align-items: center;
            padding: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .hero-image{
            width: auto;
            height: auto;
            size: 2rem;
        }
        
        .hero-content {
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            align-items: center;
        }

        .hero-content h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-right: auto;
        }
        @media (max-width: 768px) {
        .hero {
            flex-direction: column;
            margin-top: auto;
            align-items: center;
            text-align: center;
        }
        .hero-content h1{
            margin-bottom:0.1rem;
        }

        .hero-image {
            order: -1; /* pindah gambar ke atas */
            padding-bottom: 80px;
        }

        .hero-content {
            order: 1;
            text-align: center;
            margin-top:-100px;/* naikkan teks mendekati gambar */
            padding: 0rem;
        }

        .hero-buttons {
            flex-direction: column;
            align-items: center;
            margin: auto;
            margin-top:-30px;
        }
        }
        @media (max-width: 768px) {
        .hero-placeholder img {
            width: 70%; /* atau 60%, sesuaikan */
            height: auto;
            display: block;
            margin: 0 auto;
        }
        }
        @media (max-width: 768px) {
        .hero-img {
            width: 30%;
            height: auto;
            margin: 0 auto;
            display: block;
        }
        }


        .btn {
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid rgb(255, 255, 255);
        }

        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }

        .hero-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-placeholder {
            font-size: 10rem;
            opacity: 0.8;
        }

        /* Stats Section */
        .stats {
            background: #f8f9fa;
            padding: 4rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .stat-item {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .stat-item h3 {
            font-size: 2.5rem;
            color: #3498db;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-item p {
            color: #666;
            font-weight: 500;
        }

        /* Features Section */
        .features {
            padding: 5rem 0;
        }

        .section-title {
            text-align: left;
            font-size: 1.5rem;
            margin-bottom: 3rem;
            color: #2c3e50;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: #2c3e50;
        }

        .feature-card p {
            color: #666;
            margin-bottom: 1.5rem;
        }

        .feature-link {
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .feature-link:hover {
            color: #2980b9;
        }

        /* News Section */
        .news {
            background: #f8f9fa;
            padding: 5rem 0;
        }

        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .news-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .news-card:hover {
            transform: translateY(-5px);
        }

        .news-image {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            background: linear-gradient(45deg, #3498db, #2980b9);
        }

        .news-content {
            padding: 1.5rem;
        }

        .news-date {
            color: #666;
            margin-top: 200px;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .news-card h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .news-card p {
            color: #666;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .news-link {
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
        }

        .news-link:hover {
            color: #2980b9;
        }

        /* Footer */
        .footer {
            background: #3F6AC9;
            color: #ecf0f1;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3,
        .footer-section h4 {
            margin-bottom: 1rem;
            color: #C99E3F;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #C99E3F;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }

        .social-link:hover {
            transform: scale(1.2);
        }

        .contact-info p {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-bottom {
            border-top: 1px solid #34495e;
            padding-top: 1rem;
            text-align: center;
            color: #bdc3c7;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hamburger {
                display: flex;
                /* Optional: Animasi X */
                position: relative;
                z-index: 1001; /* Pastikan di atas nav-menu */
            }

            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }
            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }
            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }


            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px; /* Adjust based on your header height */
                flex-direction: column;
                background-color: #3F6AC9;
                width: 100%;
                text-align: center;
                transition: 0.3s;
                box-shadow: 0 10px 27px rgba(35, 34, 34, 0.05);
                padding: 2rem 0;
                max-height: calc(100vh - 70px); /* Adjust based on header height */
                overflow-y: auto; /* Enable scrolling for long menus */
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-item {
                margin: 0; /* Remove default margin */
                width: 100%;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Separator for main items */
            }

            .nav-item:last-child {
                border-bottom: none;
            }

            .nav-link {
                padding: 15px 0; /* Adjust padding for mobile links */
                justify-content: center; /* Center main links */
            }

            /* CRITICAL CHANGES FOR DROPDOWN MENUS ON MOBILE */
            .dropdown-menu {
                position: static; /* VERY IMPORTANT: removes absolute positioning */
                opacity: 1; /* Always visible when parent is shown */
                visibility: visible; /* Always visible when parent is shown */
                transform: translateY(0); /* Remove any transform */
                box-shadow: none; /* Remove shadow to blend better */
                background: #3759a3; /* A slightly darker background for nested items */
                min-width: unset; /* Remove fixed min-width */
                border-radius: 0; /* Remove border-radius */
                width: 100%; /* Take full width of its parent nav-item */
                padding: 0; /* Remove default ul padding */
                margin: 0; /* Remove default ul margin */

                /* NEW: Control visibility and animation for accordion effect */
                max-height: 0; /* Initially hidden */
                overflow: hidden; /* Hide overflowing content */
                transition: max-height 0.3s ease-out; /* Smooth transition */
            }

            /* NEW: When the parent .nav-item is open, expand the dropdown */
            .nav-item.open .dropdown-menu {
                max-height: 500px; /* A value larger than the max possible height of your dropdown content. Adjust if needed. */
            }

            /* Ensure dropdown links are styled correctly */
            .dropdown-menu li {
                border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Lighter border for sub-items */
            }

            .dropdown-menu li:last-child {
                border-bottom: none;
            }

            .dropdown-menu a {
                display: block;
                padding: 10px 30px; /* Adjust padding for nested links & indent */
                color: #ecf0f1;
                text-align: left; /* Align text to left like UI.ac.id */
                transition: background 0.3s ease;
            }

            .dropdown-menu a:hover {
                background: #C99E3F;
                color: #000; /* Darker text on hover for contrast */
            }

            /* Keep the dropdown arrow, but rotate it when open */
            .dropdown-arrow {
                display: inline-block; /* Make sure it's visible */
                margin-left: 5px; /* Add some space */
            }

            /* NEW: Rotate arrow when dropdown is open */
            .nav-item.open .dropdown-arrow {
                transform: rotate(180deg);
            }

            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 2rem;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .hero-placeholder {
                font-size: 6rem;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .features-grid,
            .news-grid {
                grid-template-columns: 1fr;
            }

            .section-title {
                font-size:1.5rem;
            }
        }

        @media (max-width: 480px) {
            .hero-content h1 {
                font-size: 1.5rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 250px;
                text-align: center;
            }
        }